# FaceUnlock

./: .gitignore  README.md  accessibility_dump.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gustyxpower/faceunlock/: EnrollFaceActivity.kt  FaceUnlockApp.kt  MainActivity.kt
app/src/main/java/me/gustyxpower/faceunlock/manager/: CredentialManager.kt  FaceDataManager.kt
app/src/main/java/me/gustyxpower/faceunlock/receiver/: BootReceiver.kt  ScreenStateReceiver.kt
app/src/main/java/me/gustyxpower/faceunlock/service/: FaceDetectionService.kt  FaceUnlockAccessibilityService.kt
app/src/main/java/me/gustyxpower/faceunlock/ui/components/: PatternLockView.kt
app/src/main/java/me/gustyxpower/faceunlock/ui/theme/: Theme.kt
app/src/main/java/me/gustyxpower/faceunlock/view/: FaceDetectionOverlay.kt  FaceOverlayView.kt  PatternView.kt
app/src/main/res/drawable/: ic_face.xml  ic_face_scanning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
